<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPCuatrimestral_Grupo3.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>¿Qué veo?</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">    </script>
    <link href="Stylo/master.css" rel="stylesheet" />

</head>

<body>

    <form id="form1" runat="server">
        
        <div>

            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="DEFAULT">¿QUÉ VEO?</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">¿QUÉ VEO?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">

                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="HOME.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="PLATAFORMAS.aspx">Plataformas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="CINE.aspx">Cine</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="ESTRENOS.aspx">Estrenos</a>
                                </li>
                            </ul>                   
                                       
                                             

                         <!--Desplegable de series-->                           
                            <br> 
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Series por categoría
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <button class="dropdown-item" type="button" href="SERIES.aspx">Todas</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Acción y Aventura</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Animación</button></li>                                    
                                    <li>
                                        <button class="dropdown-item" type="button">Ficción y Suspenso</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Comedia, Romatico</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Historico, Documental</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Terror, Crimen, Drama</button></li>
                                </ul>
                            </div>

                            <!--Desplegable de peliculas-->
                            <br><br>                     
                            
                            <div class="btn-group">                             
                           
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Películas por categoría
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <button class="dropdown-item" type="button" href="PELICULAS.aspx">Todas</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Acción y Aventura</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Animación</button></li>                                    
                                    <li>
                                        <button class="dropdown-item" type="button">Ciencia Ficción y Suspenso</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Comedia, Romatico</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Historico, Documental</button></li>
                                    <li>
                                        <button class="dropdown-item" type="button">Terror, Crimen, Drama</button></li>
                                </ul>
                            </div>

                        </div>

                    </div>

                </div>

            </nav>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>

</html>
