<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPCuatrimestral_Grupo3.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">    </script>
    <link href="Stylo/Titulos.css" rel="stylesheet" />
    <link href="Content/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Content/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <title>¿Qué veo?</title>

</head>

<body>   

    <form id="form1" runat="server">

        <div>

            <nav class="navbar bg-black">

                <div class="container-fluid">
                    <div>
                        <img src="video/logo.png" class="navbar-brand  p-7  fs-15" alt="logo" />
                        <a class="navbar-brand text-white p-7 fs-9" href="DEFAULT">¿QUÉ VEO?</a>              
                        
                     </div>                    

                    <!--icono usuario-->
                    <i class="bi bi-person-circle fs-2 offset-sm-8" data-bs-toggle="modal" data-bs-target="#user"></i>

                    <div class="modal fade" id="user" tabindex="-1" aria-hidden="true" aria-labelledby="label-user">

                        <!--caja de dialogo-->
                        <div class="modal-dialog">
                            <!--contenido de la caja-->
                            <div class="modal-content">
                                <!--contenido encabezado-->
                                <div class="modal-header">
                                    <h5 class="text-primary-emphasis fw-bold">Comunidad</h5>
                                    <button class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!--caja de registro y login-->
                                <div class="modal-body">
                                    <div class="d-grid gap-2">

                                        <!--boton para login-->
                                        <asp:Button ID="BtnLogin" runat="server" CssClass="btn btn-secondary" OnClick="BtnLogin_Click" Text="Login" />

                                        <!--boton de registro-->
                                        <asp:Button ID="BotonRegistro" CssClass="btn btn-success" OnClick="BotonRegistro_Click" runat="server" Text="Registarse" />
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    
                    <!--menú izquierda-->
                    <button class="navbar-toggler fs-7" data-bs-theme="dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <br />
                        <h5 class="offcanvas-title text-center fs-3 p-3 text-bg-dark" id="offcanvasNavbarLabel">¿QUÉ VEO?</h5>

                        <div class="offcanvas-body">

                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="HOME.aspx">Inicio</a>
                                </li>
                                <li class="nav-item">

                                    <a class="nav-link fw-semibold" href="MICUENTA.aspx">Mi Cuenta</a>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="PLATAFORMAS.aspx">Plataformas</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="SERIES.aspx">Series</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="PELICULAS.aspx">Peliculas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="NOVEDADES.aspx">Novedades</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link fw-semibold text-danger" href="FANDOM.aspx"><img src="video/estrella.png" alt="estrellita" />Fandom <img src="video/estrella.png" alt="estrellita" />  </a> 
                                    <img src="video/palomitas.png" alt="Pochoclo" aria-atomic="False" />
                                </li>
                            </ul>                    

                        </div>

                    </div>

                </div>

                <% if(Session["usuario"] != null || Session["Admin"] != null) { %>
                <asp:Button ID="BtnCerrarSesion"  CssClass="fs-7 offset-sm-11" style="background-color: green; border: none; color: white;border-radius: 5px" runat="server" Text="Cerrar Sesión" OnClick="BtnCerrarSesion_Click" />
                <% } %>

            </nav>        
        
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>

            <div class="container-fluid">
                <div class="row p-5 pb-2 bg-black text-white">

                    <div class="col-lg-3">
                        <p class="h3">¿Que Veo?</p>
                        <p class="text-secondary">Buenos Aires, Argentina</p>
                    </div>
                    <div class="col-lg-3">
                        <p class="h5 mb-2">Favoritos</p>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="https://www.fotogramas.es/series-tv-noticias/g40113604/mejores-series-historia/">Series más vistas</a>
                        </div>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="https://es.wikipedia.org/wiki/Anexo:Pel%C3%ADculas_con_las_mayores_recaudaciones">Peliculas más taquilleras</a>
                        </div>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="https://www.fotogramas.es/noticias-cine/g45830709/mejores-peliculas-2024/">Estrenos</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <p class="h5 mb-2">Links</p>

                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="#">Terms & Conditions</a>
                        </div>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <p class="h5 mb-2">Contacto</p>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="https://www.instagram.com">Instagram</a>
                        </div>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/%3Flocale%3Des_LA&ved=2ahUKEwj1heuhycWGAxWBqZUCHT7SBxgQFnoECAYQAQ&usg=AOvVaw1I60-Ja6y72-wCvsxEihv7">Facebook</a>
                        </div>

                    </div>

                    <div class="col-12 pt-4">
                        <p class="text-white text-center">Copyright - Todos los derechos reservados © 2024 </p>

                    </div>


                </div>


            </div>


        </footer>
    </form>
</body>


</html>
